spring.application.name=ujian1

spring.datasource.url=jdbc:oracle:thin:@146.190.149.240:1521:xe
spring.datasource.username=backoffice
spring.datasource.password=bni1234/
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.format_sql=true

server.port=9191


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.out-of-order=false
spring.flyway.ignore-missing-migrations=false
spring.flyway.validate-on-migrate=true
spring.flyway.clean-on-validation-error=false
spring.flyway.clean-disabled=false
spring.flyway.schemas=BACKOFFICE
spring.flyway.table=flyway_schema_history_andi